<style>


.chatelet{
    color: #ffffff !important;
    font-size: 20px;
    font-weight: 545;
}

body{
        background-image:url(../ui/gab.jpg);
        background-size: 100% 100%; 
        margin-top:10px ;
        line-height: 1.6;
        display: flex;
}

.salasel{
    margin-top:20px;
    padding-left: 50;
}    

a{
    margin: 0 20px;
    color: white;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.topnav {
    padding-top: 15px;
    background-color: #232323;
    overflow: hidden;
    position: absolute;
    top: 0;
    height: 50px;
    width: 100%;
    font-size: large;
    font-weight: 600;
}

/* Change the color of links on hover */

.topnav a:hover {
  /* background-color: #ddd; */
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  padding-right: 50px;
}

/* end nav bar */



</style>


<!DOCTYPE html>
    <html lang="en">
    <head>
    <link rel="stylesheet" href="./qtwf.css">
    </head>
    <body>

        <div class="topnav">
            <a class="chatelet" href="../index.html" style="padding-left:60px;" >CHATELET</a>
            <a class="active cover-icon" target="_bank" href="https://www.instagram.com/ahmed_79mohamed_/saved/?hl=en" ><i class="fa-brands fa-instagram"></i></a>
            <a class="cover-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100006352352189 "><i class="fa-brands fa-facebook-f"></i> </a>
            
      
            <div class="topnav-right">
              <a href="./qtwf.html">جوامع القطوف</a>
              <a href="./qtwf2.html">سبيلى</a>
              <a href="../Twhed.html">توحيد</a>
              <a href="../hades.html" >احاديث</a>
            </div>
      
          </div>
      
    </body>
</html>
