<style>

    body{
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color:#192d2d;
        direction: rtl;
    
    }
        
        
        .topnav {
            /* background-color: #333; */
            overflow: hidden;
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            font-size: large;
            font-weight: 600;
            background-color: #101111;
        }
        
        .chatelet{
            color: #ffffff !important;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          margin: auto;
          color: #f2f2f2;
          text-align: center;
          padding: 15px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        
        .topnav a:hover {
          /* background-color: #ddd; */
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          color: white;
        }
        
        /* Right-aligned section inside the top navigation */
        .topnav-right {
          float: right;
          padding-right: 50px;
        }
        
        /* end nav bar */
        
        
        
        .img1{
            width: 50%;
            height: 500px;
            background-image: 100% 100%;
        }
        
        
    
    
        .name{
            font-size: small;
        }
        </style>
        
        
        <!DOCTYPE html>
            <html lang="en">
            <head>
        
        
            </head>
        <body>
        
            <div class="topnav">
                <a class="chatelet" href="./index.html" style="padding-left:60px;" >CHATELET</a>
                <a class="active cover-icon" target="_bank" href="https://www.instagram.com/ahmed_79mohamed_/saved/?hl=en" ><i class="fa-brands fa-instagram"></i></a>
                <a class="cover-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100006352352189 "><i class="fa-brands fa-facebook-f"></i> </a>
                
          
                <div class="topnav-right">
                  <a href="./gaza.html">غزة</a>
                  <a href="./hades.html">احاديث</a>
                  <a href="./Twhed.html">توحيد</a>
                  <a href="./salaselQtwF/salasle.html" >قطوف</a>
                </div>
          
              </div>
          
    
       
              <div class="center" style="margin-top: 85px;">
                <video width="400" height="240" style="-o-object-fit: cover;
                object-fit: contain;" controls class="video"> 
                    <source src="./ui/غزة.mp4" type="video/mp4">
                </video>
                </div>

    

    

                <div class="center" style="margin-top: 85px;">
                    <video width="400" height="240" style="-o-object-fit: cover;
                    object-fit: contain;" controls class="video"> 
                        <source src="./ui/فلسطين.mp4" type="video/mp4">
                    </video>
                    </div>
    

    
                    
               <h2 style="text-align: center;">اللهم كن لهم عونا ونصيرا</h2>
    
                    
    </body>
        </html>
        