<style>

body{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #192d2d;
    color:white;
    background-size: 100% 100%; 
    margin-top:30px ;
    line-height: 1.6;
    direction: rtl;
    color: white;
    padding-right: 8px;
}


.topnav {
    /* background-color: #333; */
    overflow: hidden;
    position: absolute;
    top: 0;
    height: 60px;
    width: 100%;
    font-size: large;
    font-weight: 600;
    background-color: #101111;
}

.chatelet{
    color: white !important;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  margin: auto;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */

.topnav a:hover {
  /* background-color: #ddd; */
}

/* Add a color to the active/current link */
.topnav a.active {
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  padding-right: 50px;
}

/* end nav bar */



.img1{
    width: 50%;
    height: 500px;
    background-image: 100% 100%;
}

.aya{
    color: rgb(215 163 167);
}

.name{
    font-size: small;
}
</style>


<!DOCTYPE html>
    <html lang="en">
    <head>
    <link rel="stylesheet" href="./qtwf2.css">

    </head>
<body>

    <div class="topnav">
        <a class="chatelet" href="./index.html" style="padding-left:60px;" >CHATELET</a>
        <a class="active cover-icon" target="_bank" href="https://www.instagram.com/ahmed_79mohamed_/saved/?hl=en" ><i class="fa-brands fa-instagram"></i></a>
        <a class="cover-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100006352352189 "><i class="fa-brands fa-facebook-f"></i> </a>
        
  
        <div class="topnav-right">
          <a href="./gaza.html">غزة</a>
          <a href="/hades.html">احاديث</a>
          <a href="./Twhed.html">توحيد</a>
          <a href="./salaselQtwF/salasle.html" >جوامع القطوف</a>
        </div>
  
      </div>
  

    <h3 style="margin-top: 80px;text-align: center;color:rgb(215 163 167); ;">التوحيد والسمعيات وطريق ثبوتها </h3>

    <h3>
        السمعيات هي الامور التى لا تؤخذ الا بالسماع من الصادق المصدوق ولا يستقل العقل بادراكها وطريقة ثبوتها هى الكتاب والسنة
        <br>
    </h3>




    <h3>
            الملائكة ودليل وجودهم وحكم الايمان بهم:
            <br>
            الملائكة اجسام لطيفة نورانية قادرة على التشكل بأشكال حسنة فقط ولا تحكم عليهم الصورة ومسكن غالبهم السماء ومنهم من يسكن الارض 
            <h3 class="aya"> قال تعالى "يسبحون اليل والنهار لا يفترون"</h3>
            <h3 class="aya">قال تعالى "عليها ملائكة غلاظ شداد لا يعصون الله ما امرهم ويفعلون ما يؤمرون"</h3>
    
        <h3> لا يأكلون ولا ينامون ولا يتناكحون ولا يتوالدون ولا يوصفون بذكورة ولا بأنوثة <span class="aya">  قال تعالى "وجعلوا الملائكة الذين هم عباد الرحمن اناثا اشهدوا خلقهم ستكتب شهادتهم ويسألون"  </span></h3>
        <h3 > فثبت وجودهم بالكتاب والسنة والاجماع فيجب الايمان بهم ومنكرهم كافر لانكاره معلوما من الدين بالضرورة قال تعالى <span class="aya"> "ءامن الرسول بما انزل اليه من ربه والمؤمنون كل ءامن بالله وملائكته وكتبه ورسله"  </span> <span class="name aya"> البقرة الاية:285 </span> </h3>
    
        <h3>
        وقال النبى صلى الله عليه وسلم الايمان ان تؤمن بالله وملائكته وكتبه ورسله 
        ‘ والملائكة لا يعلم عددهم الا الله ويجب الايمان تفصيلا بمن ثبت تعيينه فلذى ثبت تعيينه بالشخص سيدنا جبريل وميكائيل واسرافيل وملك الموت ورضوان ومالك ومنكر ونكير والذى ثبت بالنوع حملة العرش وهم فى الدنيا اربعة وفى الاخرة ثمانية قال تعالى <span class="aya"> "ويحمل عرش ربك فوقهم يومئذ ثمانية" </span>
    
        <br>

        والحفظة وهم الموكلون بحفظ العباد من الضار 
        قال تعالى <span class="aya"> "له معقبات بين يديه ومن خلفه يحفظونه من امر الله" <span class="aya name"> الرعد الاية:11</span> </span>

        </h3>

<h3> ولا يفارقون العبد ولو كان فى بيت فيه جرس او كلب او صورة واما حديث :لا تدخل فيه جرس ونحوه فالمراد به ملائكة الرحمة لا ملائكة الحفظة والكتبة وهم الذين يحفظون ما يصدر من العباد ويكتبونه </h3>
   
<h3>
<span class="aya"> قال تعالى "وان عليكم لحافظين كراما كاتبين يعلمون ما تفعلون " </span>

<span class="aya name"> النفطار الايات:10-12 </span>


ولا يفارقون العبد ولو كان فى بيت فيه جرس او صورة او كلب انما يفارقونه فى حالات ثلاث :عند الجماع والاغتسال والغائط 
وهما ملكان احدهما لكتابة الحسنات والثانى لكتابة السيئات وكاتب الحسنات امين على كاتب السيئات فاذا فعل حسنة بادر يكتبها كاتب الحسنات واذا فعل سيئة قال كاتب السيئات لكاتب الحسنات ااكتب؟ فيقول له: لا لعله يستغفر او يتوب فاذا مضى بضع ساعات بدون استغفار قال كاتب الحسنات لكاتب السيئات اكتب 
<span class="aya"> "ما يلفظ من قول الا لديه رقيب عتيد" </span>
<span class="name aya"> ق الاية:18 </span>
    
</h3>



<h3 style="margin-top: 80px;color:black">.</h3>


<h3 style="text-align: center; color: rgb(215 163 167);"> الجن ودليل وجودهم وحكم الايمان بهم </h3>

<h3 >الجن اجسام لطيفة نارية قادرة على التشكيل بأشكال حسنة وقبيحة وتحكم عليهم الصورة: لهم قدرة عظيمة على الافعال العجيبة والاعمتل الشاقة وهم مكلفون من حين الخلقة وقد ارسل اليهم نبينا محمد صلى الله عليه وسلم فمنهم المؤمن ومنهم الكافر والمطيع والعاصى يأكلون ويشربون ويتناكحون ويتككاثرون ومنهم من لا يأكل ولا يشرب وقد ثبت وجودهم بالكتاب والسنة والاجماع فيجب الايمان بوجودهم ومنكر وجودهم كافر لانكاره معلوما من الدين بالضرورة قال تعالى   <span class="aya"> "قل اوحى الى انه استمع نفر من الجن فقالوا انا سمعنا قرءانا عجبا يهدى الى الرشد فئامنا به ولن نشرك بربنا احدا" </span></h3>

<br>

<h3 class="aya"> قال تعالى "يا معشر الجن والانس ألم يأتكم رسل منكم يقصون عليكم ءاياتى وينذرونكم لقاء يومكم هذا " </h3>
<h3 class="aya"> قال تعالى "وانه كان رجال من الانس يعوذون برجال من الجن فزادوهم رهقا " الجن الاية:6  </h3>

<br> 
<h3 class="aya"> قال تعالى واذ صرفنا اليك نفرا من الجن يستمعون القرءان فلما حضروه قاالوا انصتوا فلما قضى ولوا الى قومهم منذرين 29 قالوا يا قومنا انا سمعنا كتابا انزل من بعد موسى مصدقا لما بين يديه يهدى الى الحق والى طريق مستقيم 30 ياقومنا اجيبوا داعى الله وءامنوا به يغفرلكم من ذنوبكم ويجركم من عذاب أليم <span class="aya name">الاحقاف الايات:29-31</span> </h3>






<h3 class="under-line">
    سؤال القبر ودليله وحكم الايمان به
</h3>

<h3>سؤال الملكين عن ربه ونبيه امر ممكن عقلا وقد ورد بالكتاب والسنة واجمع عليه الجمهور فيجب الايمان به وانكاره بدعه 
    <br>
    :-اما الكتاب فقوله تعالى 
</h3>

<h3 class="aya">
"يثبت الله الذين ءامنوا بالقول الثابت فى الحياة الدنيا وفى الاخرة ويضل الله الظالمين"
<br>
وقوله "قالوا ربنا امتنا اثنتين واحييتنا اثنتين فاعترفنا بذنوبنا"
</h3>


<h3>
    فان الموتة الثانية هى التى فى القبر بعد السؤال على القولين فى تفسير الاية 
    <br>
    واما السنة فمنها ما روى سيدنا عثمان قال : كان النبى صلى الله عليه وسلم اذا فرغ من دفن الميت وقف وقال "استغفروا لأخيكم فأنه الان يسأل" 


    ومنها ما روى ان الميت يحى حياة متوسطة بين الموت والحياة والمعرفة ويرد اليه الحواس والعقل ما يتوقف على فهم الخطاب وعندئذ يقول الملكان له من ربك؟ وما دينك؟ وما تقول فى الرجل الذى بعث فيكم ؟
    فيقول المؤمن ربى الله ودينى الاسلام والرجل المبعوث فينا محمد صلى الله عليه وسلم 
فيقولان له انظر الى مقعدك من النار قد ابدلك الله به مقعدا من الجنة فيراهما جميعا 
</h3>
</body>
</html>
